<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;


        }

        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            height: 80px;
            width: 100%;
            background: #ffffff;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px 0 22px;
            flex-wrap: wrap;
            cursor: pointer;
        }

        nav .logo img {
            width: 35px;
            height: 35px;
            margin-right: 10px;
        }

        .logo {
            display: flex;
            justify-content: space-between;

        }

        nav ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }

        nav ul li {
            margin: 0 5px;
        }

        nav ul li a {
            color: #000000;
            text-decoration: none;
            font-size: 30px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }

        #login:hover {
            background-color: #0356ca;
            color: white;
        }

        nav ul li a.active,
        nav ul li a:hover {
            color: rgb(255, 255, 255);
            background: #0356ca;
        }

        nav ul li a .login {
            margin-right: 20px;
        }

        nav .menu-btn i {
            color: rgb(0, 0, 0);
            font-size: 22px;
            cursor: pointer;
            display: none;
        }

        input[type="checkbox"] {
            display: none;
        }

        .hero {
            background-color: rgb(59, 88, 184);
            color: whitesmoke;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 500px;
            width: 100%;
            padding: 0 100px;
        }

        .hero .data {
            padding-bottom: 40px;
        }

        .hero .data h1 {
            font-size: 40px;
            line-height: 80px;
            font-weight: 100;
        }

        .hero .data h2 {
            font-size: 40px;
            line-height: 60px;
            font-weight: 300;
        }

        .hero .data p {
            line-height: 50px;
        }

        #ybutton {
            background-color: rgb(232, 236, 0);
            padding: 10px 50px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        #ybutton:hover {
            transform: translateY(4px) translateX(4px);
            box-shadow: 2px #000000;
        }

        /* .hero .data button:hover{
        transform: translatex(25px);
    } */
        .hero img {
            border-radius: 1rem;
            width: 280px;

            /* padding-top: 70px; */
        }

        /* @media (max-width: 1000px) {
        nav {
            padding: 0 40px 0 px;
        }
    } */

        @media only screen and (max-width: 600px) {
            nav .menu-btn i {
                display: block;
            }

            #click:checked~.menu-btn i:before {
                content: "\f00d";
            }

            nav ul {
                position: fixed;
                top: 80px;
                left: -100%;
                background: rgb(255, 254, 254);
                height: 100vh;
                width: 100%;
                text-align: center;
                display: block;
                transition: all 0.3s ease;
            }

            #click:checked~ul {
                left: 0;
            }

            nav ul li {
                width: 100%;
                margin: 40px 0;
            }

            nav ul li a {
                width: 100%;
                margin-left: -100%;
                display: block;
                font-size: 20px;
                transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                color: #000000;
            }

            #click:checked~ul li a {
                margin-left: 0px;
            }

            nav ul li a.active,
            nav ul li a:hover {
                background: none;
                color: cyan;
            }

            .hero {
                display: block;
                max-width: 100%;
                height: 400px;
            }



            .hero_image img {
                height: 200px;
                width: 150px;
                margin-top: -6rem;
                margin-left: 8rem;
                border-radius: 20px;


            }

            #main_h1 {
                font-size: 30px;
                display: block;
                margin-left: -80px;
                font-family: sans-serif;
            }

            #main_h2 {
                font-size: 30px;
                display: block;
                margin-left: -81px;
                line-height: 15PX;
                font-family: sans-serif;
            }

            #main_p {
                display: block;
                justify-content: start;
                width: 165%;
                line-height: 33px;
                margin: 44px 0 6px -78px;
                font-size: 25px;
                font-family: sans-serif;
            }

            #ybutton {
                padding: 9px 25px;
                margin-left: -74px;
                margin-top: 3rem;
            }

        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: -1;
            width: 100%;
            padding: 0 30px;
            color: #1b1b1b;
        }

        .content div {
            font-size: 40px;
            font-weight: 700;
        }

        #login:active {
            background-color: #0356ca;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <!-- Created By CodingNepal -->
    <html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <title>Responsive Navigation Menu</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <body>
        <nav>
            <div class="logo">
                <img src="images/576f44_5e9ea38a9c60410c8a4938510ca4b7f1_mv2.png" alt="">
                <h3>NewtonSchool</h3>
            </div>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="https://www.youtube.com/">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a id="login" href="#">Login</a></li>
                <li><a id="login" href="#">Signup</a></li>
            </ul>
        </nav>
        <section class="hero">
            <div class="data">
                <h1 id="main_h1">Revolutionise your</h1>
                <h2 id="main_h2">Tech Career.</h2>
                <p id="main_p">Build a sustainable Tech Career and earn ₹ 5-40 LPA</p>
                <button id="ybutton">explore</button>
            </div>
            <div class="hero_image">
                <img src="images/pexels-anna-nekrashevich-7550891.jpg" alt="" srcset="">
            </div>
        </section>
        <section class="company_section">
            <h1>
                Newton School Students work at <span class="companies">top companies</span></h1>
            <div id="new_img"><img
                    src="https://static.wixstatic.com/media/d30e64_64559f092c11473bb892bf69e025077c~mv2.png/v1/crop/x_4,y_94,w_3956,h_794/fill/w_806,h_162,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/LinkedIn%20Banner%20IT%20Consultant.png"
                    alt="" srcset=""></div>
            <img id="disable" src="images/Untitled design-5.png" alt="" srcset="">
        </section>
        <section class="about">
            <div class="second_hero">
                <img src="images/1653067811432.png" alt="" srcset="">
                <div class="details">
                    <span>
                        1500+
                    </span>
                    <h1>
                        Students already placed.
                    </h1>
                    <p>
                        Newton School Students earn 80+ Crores cumulative salary.</p>
                </div>
            </div>
        </section>
        <section class="pricing">
            <span id="start">Start anywhere,</span><span id="learn">Learn, Upskill, Grow.</span>
        </section>
        <div class="for_all">
            <div data-aos="flip-left">
                <section class="data_new ">
                    <div class="columns">
                        <div class="extra">Program for
                            Freshers</div>
                        <ul class="pricing_ul">
                            <li>Pay After Placement</li>
                            <li> Live Classes</li>
                            <li> Interview Preparation</li>
                            <li>Personal Mentors</li>
                        </ul>
                        <p class="new_para">Time Investment: 40 hours/week</p>
                        <button class="columns_button">Learn More</button>
                    </div>
            </div>
            </section>
            <div data-aos="flip-right">
                <section class="data_new">
                    <div class="columns">
                        <div class="extra">Program for
                            Freshers</div>
                        <ul class="pricing_ul">
                            <li>Accredited University Partners</li>
                            <li>Live Classes</li>
                            <li> Customised Curriculum</li>
                            <li>EMIs starting at Rs. 6500/-</li>
                        </ul>
                        <p class="new_para">Time Investment: 40 hours/week</p>
                        <button class="columns_button">Learn More</button>
                    </div>
            </div>
            </section>
            <div data-aos="flip-left">
                <section class="data_new">
                    <div class="columns">
                        <div class="extra">Program for
                            Freshers</div>
                        <ul class="pricing_ul">
                            <li>lexible timeline</li>
                            <li>Placement Assistance</li>
                            <li>Interview Preparation</li>
                            <li>EMIs starting at just Rs. 5500/-</li>
                        </ul>
                        <p class="new_para">Time Investment: 40 hours/week</p>
                        <button class="columns_button">Learn More</button>
                    </div>
                </section>
            </div>
        </div>
        <section class="numbers">

            <div class="firstbox">
                <h1>600+</h1>
                <h3>partner compaines</h3>
            </div>
            <div class="firstbox">
                <h1>7LPA</h1>
                <h3>Average Package</h3>
            </div>
            <div class="firstbox">
                <h1>90%</h1>
                <h3>Placement Rate</h3>
            </div>
            <div class="firstbox">
                <h1>26LPA</h1>
                <h3>highest Package</h3>
            </div>
        </section>
        <div class="dummy">
            <img src="images/Screenshot 2022-05-26 232008.png" alt="" srcset=""></div>


    </body>

    </html>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 200,
            duration: 700
        });
    </script>

</body>

</html>